<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      function createTag(tag) {
        return document.createElement(tag);
      }
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const createdH1 = createTag("h1");
      createdH1.className = "title"
      const body = document.querySelector("body");
      createdH1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(createdH1);

      // 2. Adicione a tag main com a classe main-content como filho da tag body ;
      const createdMain = createTag("main");
      createdMain.className = "main-content";
      body.appendChild(createdMain);

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const createdSection = createTag("section");
      createdSection.className = "center-content";
      body.lastElementChild.appendChild(createdSection);

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const createdP = createTag("p");
      createdP.innerText = "xablau";
      document.querySelector("section").appendChild(createdP);

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const createdSection2 = createTag("section");
      createdSection2.className = "left-content";
      body.lastElementChild.appendChild(createdSection2);

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const createdSection3 = createTag("section");
      createdSection3.className = "right-content";
      body.lastElementChild.appendChild(createdSection3);

      // 7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      const createdImage = createTag("img");
      createdImage.src = "https://picsum.photos/200";
      createdImage.className = "small-image";
      document.querySelector(".left-content").appendChild(createdImage);
      // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      const array = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      const createdUl = createTag("ul");
      const right = document.querySelector(".right-content");
      right.appendChild(createdUl);
      for (const iterator of array) {
        const createdLi = createTag("li");
        createdLi.innerText = iterator;
        right.firstElementChild.appendChild(createdLi);
      }

      // 9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      const main = document.querySelector("main");
      for (let index = 0; index < 3; index += 1) {
        const h3 = createTag("h3");
        h3.className = "description"
        main.appendChild(h3);
      }

      //       Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      //1. Adicione a classe title na tag h1 criada;
      //2. Adicione a classe description nas 3 tags h3 criadas;
      //3. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      const sectionLeftContent = document.querySelector(".left-content")
      main.removeChild(sectionLeftContent)

      //4. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      right.style.margin = "auto"

      //5. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      const sectionCenterContent = document.querySelector('.center-content')
      sectionCenterContent.style.backgroundColor = "pink"
      
      //6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      for (let index = 0;  index<2; index+=1){
        right.firstChild.lastChild.remove();
      }
      
    </script>
  </body>
</html>
