<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      body {
        font-style: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      .bgColor {
        background-color: burlywood;
      }
      li {
        line-height: 50px;
      }
      #amarelo {
        color: yellow;
      }
      #vermelho {
        color: red;
      }
      #marrom {
        color: brown;
      }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgColor">Qual é a sua cor favorita?</p>
    <ul class="bgColor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
